REACT_APP_FIREBASE_API_KEY=AIzaSyBQxs7IWHlXHob6WkTY_Wi7CBhYMr2CDE4
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-c5d3b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://fir-c5d3b-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=fir-c5d3b
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-c5d3b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=836728170380
REACT_APP_FIREBASE_APP_ID=1:836728170380:web:aaa1a2cfb0016078a758a9
REACT_APP_MEASUREMENT_ID=G-RJFFBW7RL7

